# TrustFlow

./: .gitignore  TrustFlow.slnx  docker-compose.yml
src/Banking.API/: Banking.API.csproj  Banking.API.http  Program.cs
src/Banking.API/Properties/: launchSettings.json
src/Banking.Application/: Banking.Application.csproj  Class1.cs  DependencyInjection.cs
src/Banking.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/Banking.Application/Interfaces/: IBankingDbContext.cs
src/Banking.Domain/: Class1.cs
src/Banking.Domain/Aggregates/: Account.cs  Transaction.cs
src/Banking.Domain/ValueObjects/: Money.cs
src/Banking.Infrastructure/: Banking.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Banking.Infrastructure/Migrations/: 20260309082456_InitialCreate.Designer.cs  20260309082456_InitialCreate.cs  BankingDbContextModelSnapshot.cs
src/Banking.Infrastructure/Persistence/: BankingDbContext.cs
